map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 4222;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /chatapp {
                proxy_pass http://chatapp-backend:14222;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }
}
